# VBstorage

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: browser_forward.xml  browser_progressbar.xml  browser_reload.xml  browser_save.xml  button_text_color.xml  dashboard.xml  drawing.xml  drawing_done.xml  element_audio_label.xml  element_text_label.xml  icon.xml  image.xml  image_back.xml  letter.xml  mic.xml  navigation_audio.xml  navigation_drawing.xml  navigation_image.xml  navigation_text.xml  navigation_webpage.xml  player_pause.xml  player_play.xml  player_record.xml  player_restart.xml  player_stop.xml  radio_checked.xml  radio_unchecked.xml  ripple.xml  round_edges_less.xml  settings_columns_1.xml  settings_columns_2.xml  settings_day.xml  settings_night.xml  settings_tag.xml  settings_trash.xml  shadow_above.xml  shadow_below.xml  tag_button.xml  tag_checked.xml  tag_close.xml  (+14 more)
app/src/main/res/layout/: activity_add_item.xml  activity_add_note.xml  activity_audio_recorder.xml  activity_audio_view.xml  activity_browser.xml  activity_drawing.xml  activity_main.xml  activity_main1.xml  activity_search.xml  activity_tags.xml  activity_trash.xml  activity_webpage.xml  browser_bar.xml  card_item_audio.xml  card_item_image.xml  card_item_text.xml  card_item_webpage.xml  check_box_item.xml  footer.xml  footer_browser.xml  header.xml  item_image.xml  item_text.xml  radio_button_item.xml  setting_fragment.xml  view_edit_tag.xml  (+1 more)
(+67 files in other folders)
