<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tags_icon"
        android:icon="@drawable/toolbar_tag"
        android:orderInCategory="1"
        android:title="@string/tags"
        android:visible="true"
        app:showAsAction="always"/>

</menu>