<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/add_text"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:src="@drawable/navigation_text"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:src="@drawable/navigation_image"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/add_drawing"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:src="@drawable/navigation_drawing"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/add_webpage"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:src="@drawable/navigation_webpage"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/add_audio"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:src="@drawable/navigation_audio"
        tools:ignore="ContentDescription"/>

</LinearLayout>